DEBUG=False
SECRET_KEY=django-insecure-qscw$mpqj1@89--!^=x=@6a=q_#!d%c-(g1ux^s4@j46dgu$kg
DJANGO_ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=gold_boost_db
DB_USER=danil
DB_PASSWORD=danil
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
EMAIL_PORT=587
EMAIL_HOST_USER=dhushchyn@gmail.com
EMAIL_HOST_PASSWORD=mfpxzbsjatijcboa
DEFAULT_FROM_EMAIL=dhushchyn@gmail.com
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
FRONTEND_URL=https://gold-boost.netlify.app/en
MEDIA_URL=http://134.209.230.39
GOOGLE_OAUTH_CLIENT_ID=19385897218-uuvea9ahvk4923p2mnjkpefr7cn693dl.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
